<html>

<head>

  <title>Bitcoin</title>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="./bootstrap.min.css">

  <script type="text/javascript" src="./libraries/jquery-2.0.3.js"></script>
  <script type="text/javascript" src="./libraries/jquery.countdownTimer.js"></script>
  <link rel="stylesheet" type="text/css" href="./libraries/jquery.countdownTimer.css" />

  <script src="./libraries/angular.js"></script>


</head>

<body ng-app="tableApp" ng-controller="tableCtrl">

  <style>
    #heading {

      background: transparent;
      border: 0;
      font-size: 30px;
      max-height: 999999px;
      margin: 0;
      outline: 0;
      padding: 0;
      vertical-align: baseline;
      margin-left: 40%;
      margin-top: 20px;

    }

    .table>tbody>tr>td {

      font-size: 11px;
    }

    #unit {

      font-size: 0.8em;
      color: #775577;
    }

    .card1 {

      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;

    }

    .card2 {

      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      width: 80%;
      margin-left: 10%;
      margin-top: -10px;


    }

    #subhead {
      background: transparent;
      border: 0;
      font-size: 96%;
      max-height: 999999px;
      margin: 0;
      outline: 0;
      padding: 0;
      vertical-align: baseline;
      color: grey;
      margin-left: 23%;
      margin-top: 5px;
    }


    #subhead2 {
      background: transparent;
      border: 0;
      font-size: 100%;
      max-height: 999999px;
      margin: 0;
      outline: 0;
      padding: 0;
      vertical-align: baseline;
      color: grey;
      margin-left: 38%;

    }

    hr {
      border: 0;
      border-top: 1px solid lightgrey;
      width: 50%;
      margin-left: 22%;

    }
  </style>

  <script>
  </script>
  <section class="card">

    <div class="container">

      <div class="row">


        <!-- FIRST CARD -->
        <div class="col-sm-6">

          <div class="card1">

            <p id="heading">3.097
              <span id="unit"> Eh/s</span>
            </p>
            <p id="subhead">Pool Effective Hash Rate (30 min average)</p>
            <hr>

            <div class="card2">
              <div class="row">

                <div class="col-sm-6">

                  <h3 style="margin-left: 24%">139389</h3>
                  <p id="subhead">Active Workers</p>
                </div>

                <div class="col-sm-6">

                  <h3 style="margin-left: 24%">18598</h3>
                  <p id="subhead">Active Users</p>
                </div>

              </div>
            </div>

            <div class="row" style="margin-left:2%;margin-top: 5%">

              <div class="col-sm-9">
                <p>Block Number</p>
                <p>Block Difficulty </p>
              </div>

              <div class="col-sm-3">
                <p>518428</p>
                <p>3839316899029</p>
              </div>

            </div>

          </div>
        </div>


        <!-- SECOND CARD -->

        <div class="col-sm-6">

          <div class="card1">

            <p id="heading">
              <label id="minutes">00</label>:
              <label id="seconds">00</label>
              <span id="unit"> Eh/s</span>
            </p>
            <p id="subhead2">Current Round Duration</p>
            <hr>

            <div class="card2">
              <div class="row">

                <div class="col-sm-4">

                  <h3 style="margin-left: 24%">74.52
                    <span style="color: grey">%</span>
                  </h3>
                  <p id="subhead">Last 10 Blocks
                  </p>
                </div>

                <div class="col-sm-4">

                  <h3 style="margin-left: 24%">96.06
                    <span style="color: grey;">%</span>
                  </h3>
                  <p id="subhead">Last 50 Blocks
                  </p>
                </div>

                <div class="col-sm-4">

                  <h3 style="margin-left: 24%">97.21
                    <span style="color: grey">%</span>
                  </h3>
                  <p id="subhead">Last 250 Blocks
                  </p>
                </div>

              </div>
            </div>

            <div class="row" style="margin-left:2%;margin-top: 5%">

              <div class="col-sm-8">
                <p>Average Round Duration
                </p>
                <p>Current Round Start
                </p>
              </div>

              <div class="col-sm-4">
                <p>1 Hour 29 Minutes</p>
                <p>2018-04-16 06:12</p>
              </div>

            </div>

          </div>
        </div>
      </div>
    </div>


    <div class="container" style="margin-top: 3%;">

      <table class="table table-hover">
        <thead>
          <tr>
            <th>Block Height</th>
            <th>Time</th>
            <th>Block Hash
            </th>
            <th>Value</th>
            <th>Status</th>
            <th>Duration</th>
            <th>Luck</th>
            <th>Hashrate</th>
            <th>Total Shares
            </th>
          </tr>
        </thead>
        <tbody ng-repeat="table in tabledata">
          <tr>
            <td>{{table.BlockHeight}}</td>
            <td>{{table.Time}}</td>
            <td>{{table.BlockHash}}</td>
            <td>{{table.Value}}</td>
            <td>{{table.Status}}</td>
            <td>{{table.Duration}}</td>
            <td>{{table.Luck}}</td>
            <td>{{table.Hashrate}}</td>
            <td>{{table.TotalShares}}</td>
          </tr>
         
        </tbody>
      </table>
    </div>
  </section>

  <script src="./tables.js"></script>

</body>

</html>